Commands to run from bench site1:


erl -name 'democlient@127.0.0.1' -setcookie antidote

Node1 = 'antidote@suno-25.sophia.grid5000.fr',
rpc:call(Node1, antidote, read,[key1, riak_dt_gcounter]),
rpc:call(Node1, antidote, append, [key1, riak_dt_gcounter, {increment, ucl1}]),
rpc:call(Node1, antidote, read,[key1, riak_dt_gcounter])



Commands to run from site2:

Node2 = 'antidote@griffon-67.nancy.grid5000.fr',
rpc:call(Node2, antidote, read,[key1, riak_dt_gcounter]),
rpc:call(Node2, antidote, append, [key1, riak_dt_gcounter, {increment, ucl1}]),
rpc:call(Node2, antidote, read,[key1, riak_dt_gcounter])


