#!/usr/bin/env escript
%% -*- erlang -*-
%%! -name haha@localhost

main(StringNodes) -> 
    Temp = [list_to_atom(StringNode) || StringNode <- StringNodes],
    Cookie = hd(Temp),
    Nodes= tl(Temp),
    true = erlang:set_cookie(node(), Cookie),
    Ports = lists:seq(8091, 8090 + length(Nodes)),
    NodesInfo = combineLists(Nodes, Cookie, Ports, []),
    startListening(NodesInfo).

combineLists([], _, [], Adder) ->
    Adder;
combineLists([Node|RestNodes], Cookie, [Port|RestPorts], Adder) ->
    NodeAddr = list_to_atom(atom_to_list(Cookie) ++ "@" ++ atom_to_list(Node)),
    combineLists(RestNodes, Cookie, RestPorts, Adder ++ [{NodeAddr, Port}]).

startListening(Nodes) ->
    case Nodes of
	[] ->
	    ok;
	[{Node, Port}|Rest] ->
    	    {ok, DC} = rpc:call(Node, inter_dc_manager, start_receiver,[Port]),
	    io:format("Datacenter ~w ~n", [DC]),
	    startListening(Rest)
    end.
